<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Pemesanan Barang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Generate Link</a>
        <a href="#">Transaction History</a>
        <a href="#">Policy</a>
        <a href="#">Logout</a>
      </nav>
    </header>

    <h2>Form Pemesanan Barang</h2>
        <div id="result">
      <img id="previewImage" src="productimage/baju.jpg" alt="Product Image" style="width:150px;">
      </div>

    <form id="orderForm">
      <div class="form-group">
        <label>Merek</label>
        <input type="text" id="title" value="baju kemeja" required>
      </div>

      <div class="form-group">
        <label>Description:</label>
        <textarea id="description">
Model            : kemeja
size             : xl
warna            : biru
merek            : crocodile
Kondisi          : New</textarea>
      </div>

      <div class="form-group">
        <label>Account Number:</label>
        <input type="text" id="accountNumber" placeholder="Enter Your Account Number">
      </div>

      <div class="form-group">
        <label>ewallet:</label>
        <select id="bank">
          <option value="dana">dana</option>
          <option value="gopay">gopay</option>
          <option value="shoope pay">DANA</option>
          <option value="GOPAY">GOPAY</option>
        </select>
      </div>

      <div class="form-group">
        <label>Name Account Bank:</label>
        <input type="text" id="accountHolder" placeholder="Enter Your Name Account">
      </div>

      <div class="form-group">
        <label>Transaction:</label>
        <input type="number" id="transaction" value="1" min="1">
        <small>* If the transaction is for 3 persons, choose 3 from the drop-down list</small>
      </div>

      <div class="checkbox-group">
        <label><input type="checkbox" id="sendToMobile" checked> Send to Mobile Phone</label>
        <label><<input type="checkbox" id="sendToEmail" checked> Send to Email</label>
      </div>

      <div class="form-group">
        <label>Send to Mobile Phone:</label>
        <input type="text" id="mobile" placeholder="Enter Your Number Phone">
      </div>

      <div class="form-group">
        <label>Send to Email:</label>
        <input type="email" id="email" placeholder="Enter Your Email">
      </div>

      <button type="submit" class="btn">Order Now</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
